# CaroOnline

./: .gitignore  CaroOnline.sln  README.md
CaroOnline/: CaroOnline.sln  README.md  package-lock.json
CaroOnline/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite-env-node.d.ts  vite.config.ts
CaroOnline/frontend/src/: App.vue  index.css  main.ts
CaroOnline/sql/: fix_email_column.sql  init_schema.sql
ai_engine/: main.py
backend/src/Caro.Api/: Caro.Api.csproj  Program.cs  appsetting.json  appsettings.Development.json  package-lock.json
backend/src/Caro.Api/Controllers/: AuthController.cs  GamesController.cs  RankingsController.cs
backend/src/Caro.Api/Hubs/: GameHub.cs
backend/src/Caro.Api/Services/: ChallengeService.cs
backend/src/Caro.Infrastructure/: CaroDbContext.cs
backend/src/Caro.Services/: AiService.cs  AuthService.cs  Caro.Services.csproj  GameService.cs
backend/src/Caro.Tests/: Caro.Tests.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite-env-node.d.ts  vite.config.ts
frontend/src/: App.vue  index.css  main.ts
frontend/src/components/: Chatbox.vue  Countdown.vue  CreateRoom.vue  DifficultySelect.vue  Lobby.vue  Notification.vue  RoomView.vue
frontend/src/pages/: HistoryPage.vue  LoginPage.vue  MenuPage.vue  OptionsPage.vue  PVEPage.vue  PVPPage.vue  RankingPage.vue  RegisterPage.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  (+1 more)
sql/: fix_email_column.sql  init_schema.sql
(+85 files in other folders)
